{
  "name": "spinen/laravel-quickbooks-client",
  "description": "SPINEN's Laravel Client for QuickBooks (laravel 10).",
  "keywords": [
    "quickbooks",
    "client",
    "laravel",
    "spinen"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jimmy Puckett",
      "email": "jimmy.puckett@spinen.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/database": "^10.0",
    "illuminate/http": "^10.0",
    "illuminate/routing": "^10.0",
    "illuminate/support": "^10.0",
    "nesbot/carbon": "^2.62.1",
    "quickbooks/v3-php-sdk": "^5.4.6"
  },
  "require-dev": {
    "laravel/pint": "^1.2",
    "mockery/mockery": "^1.5.1",
    "phpunit/phpunit": "^9.5.8",
    "psy/psysh": "^v0.12.0",
    "scrutinizer/ocular": "^1.9"
  },
  "autoload": {
    "psr-4": {
      "Spinen\\QuickBooks\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Spinen\\QuickBooks\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Spinen\\QuickBooks\\Providers\\ServiceProvider",
        "Spinen\\QuickBooks\\Providers\\ClientServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
